<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />

    <meta name="" content="Wir sind Geistlich behindert!" />
    <title>Sovjet Media - News</title>
</head>
<body>
<header>
  <ul>
    <h1 style="color:red">Sovjet Media</h1>
    <ul>
      <li>
        <a href="./">
          <h2>Home</h2>
        </a>
      </li>
      <li>
        <a href="./news.html">
          <h2>News</h2>
        </a>
      </li>
      <li>
        <a href="./jdm.html">
          <h2>JDM</h2>
        </a>
      </li>
      <li>
        <a href="./leagueoflegends.html">
          <h2>League of Legends</h2>
        </a>
      </li>
      <li>
        <a href="./discord.html">
          <h2>Sowjet Discord</h2>
        </a>
      </li>
    </ul>
  </ul>
</header>

<h1 style="text-align:center; color: black;">Kiev: Putin nach dem Krieg</h1>


<IMG
src="https://img.welt.de/img/vermischtes/mobile126167787/4321359377-ci16x9-w1200/Jan-Vollmers-Putingeschichte-20.jpg"
width="500px"
alt="Putin after wining war"
/>


<h2 style="font-size:200%; color: black;">Ukrain vs UDSSR</h2>


<pre style="font-size: 20px; color: black">
  Die Sowjetunion musste Moskau an Deutschland abtreten. 
  Die Nato musste der Bundesrepublik beitreten.
  Monaco wurde in Das Französische Kaiserreich eingegliedert. 
  Ukraine Wurde noch kleiner als es vor dem Krieg sowieso schon war. 
  Ukraine (auser Kiev) wurde russischer Bundestaat. 
  Costa Rica Wurde nur Italienische Provinz, weil es dann mehr Bananen 
  für die Italienischen Eisdielen gibt, 
  denn Bananaspilts sind in Italien gefragt wie nie. 
  China Wurde holländische Provinz da sich Marihuana sehr gut mit Reis rauchen lässt. 
  Da Polen und die Freie Stadt Danzig es nicht geschafft haben militärisch in den Krieg einzugreifen 
  (Beide Länder wahren von der Zweiten Großen Weizendürre betroffen)
   mussten sie nur jeweils die Hälfte ihres Staatsgebietes abtreten.
  Das Bezierk um Kiev wurde deutsches Bundesland und Ost-Danzig Krimtatarische Kronkolonie.
  Während die Allierten mal wieder feiern durften, fühlten sich die Achsenmächte so wie Deutschland 1945-90.</pre>

<li style="font-size: 15px; color: black"> <a href="https://www.youtube.com/watch?v=Wl959QnD3lM">
  Klicke hier für Putin's rede.
</li>


</body>
</html>
